<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/title_fragment">

    <fragment
        android:id="@+id/title_fragment"
        android:name="com.example.vpking.TitleFragment"
        android:label="Vizipipa King"
        tools:layout = "@layout/title_fragment">
        <action
            android:id="@+id/action_title_fragment_to_vp_fragment"
            app:destination="@id/vizipipa_page" />
        <action
            android:id="@+id/action_title_fragment_to_izFragment"
            app:destination="@id/izFragment" />
    </fragment>

    <fragment
        android:id="@+id/vizipipa_page"
        android:name="com.example.vpking.vizipipak.VizipipaFragment"
        android:label="Vizipipák"
        tools:layout="@layout/vizipipa_page">
        <action
            android:id="@+id/action_vp_fragment_to_title_fragment"
            app:destination="@id/title_fragment" />
        <action
            android:id="@+id/action_vizipipa_page_to_vizipipaAddFragment"
            app:destination="@id/vizipipaAddFragment" />
    </fragment>
    <fragment
        android:id="@+id/izFragment"
        android:name="com.example.vpking.izek.IzFragment"
        android:label="Ízek" >
        <action
            android:id="@+id/action_izFragment_to_title_fragment"
            app:destination="@id/title_fragment" />
    </fragment>
    <fragment
        android:id="@+id/vizipipaAddFragment"
        android:name="com.example.vpking.vizipipak.VizipipaAddFragment"
        android:label="Vizipipa hozzáadása"
        tools:layout="@layout/addvizipipa_fragment" >
        <action
            android:id="@+id/action_vizipipaAddFragment_to_vizipipa_page"
            app:destination="@id/vizipipa_page" />
    </fragment>
</navigation>